* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  max-width: 1024px;
  margin: 0 auto;
  padding: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

#announcement-mailbox-h2{
  margin:  20px 10px 0 10px;
}

#logo {
  width: 45px;
  height: 44px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

header h1 {
  flex-grow: 1;
  text-align: center;
  font-size: 24px;
  color: #282828;

}

header input[type="text"] {
  padding: 5px;
  font-size: 14px;
}

nav {
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #c9c9c9;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #4f4f4f;
  font-weight: 600;

}

nav ul li a:hover {
  background-color: #ddd;
}

main {
  margin-top: 20px;
}

section {
  display: none;
  padding: 10px 0;
}

section:target {
  display: block;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 2px solid #000;
}

th, td {
  padding: 10px;
  text-align: center;
}

.action-buttons {
  display: flex;
  gap: 10px;
  border: 1px solid black;
  justify-content: center;
}

.action-buttons button {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 8px;
}

.accept {
  background-color: #4CAF50;
  color: white;
  border: none;
}

.accept:hover {
  background-color: #359438;
}

.decline {
  background-color: #f44336;
  color: white;
  border: none;
}

.decline:hover {
  background-color: #cc3126;
}

footer {
  margin-top: 20px;
  padding: 10px 0;
  color: #a1a1a1;
  border-top: 1px solid #c9c9c9;
  text-align: center;
}

/* Hamburger Menu */
#menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

/* New CSS styles for Member Management table */
section#section2 table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

section#section2 th,
section#section2 td {
  padding: 10px;
  text-align: center;
}

th{
  background-color: #404340;
  color: white;
}

th:first-child{
  width: 25%;
}

th:last-child{
  width: 25%;
}

tr:nth-child(even) {
  background-color: #cfcfcfdb;
}

.action-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  border: 1px solid black;
}

.edit-button button {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  font-size: 11px;
}

.edit{
  background-color: #2d85e9;
  color: white;
}

.editable {
  border: 1px solid #ccc;
  padding: 5px;
}

.edit:hover{
  background-color: #1e6bc3;
  color: white;
}

.action-buttons button {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  font-size: 11px;
}

.active {
  background-color: #4caf50;
  color: white;
}

.active:hover {
  background-color: #359438;
}

.inactive {
  background-color: #f44336;
  color: white;
}

.inactive:hover {
  background-color: #cc3126;
}



/* CSS Style for News Management Section*/
.form-container {
  margin: 20px 0;
  border: 1px solid #c9c9c9;
  padding: 10px;
}

.form-container label {
  display: block;
  margin: 10px 0;
}

.form-container input[type="text"],
.form-container textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.form-container input[type="checkbox"] {
  margin-right: 5px;
}

.form-container button {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  font-size: 15px;
  color: white;
  background-color: #404340;
  font-weight: 600;
  margin: 0 0 5px 5px;
}

#hide-new-check{
  display: flex;
  flex-direction: row;
  margin: 15px 0;
}

#hide-new-check > input{
  margin: 0 10px;
}

.news-wall {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.news-item {
  border: 1px solid #c9c9c9;
  padding: 10px;
}

.news-item img {
  max-width: 100%;
  height: auto;
}

.news-item h3 {
  margin: 10px 0;
  font-weight: bold;
}

.news-item p {
  margin: 10px 0;
}

.added-p{
  text-overflow: none;
  word-wrap: break-word;
  text-wrap: wrap;
}


/* CSS for Announcement Email Form */
#emailAnnouncementForm {
  margin-top: 20px;
  border: 1px solid #c9c9c9;
  padding: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

#emailAnnouncementForm label {
  display: block;
  margin-bottom: 5px;
}

#emailAnnouncementForm input[type="text"],
#emailAnnouncementForm input[type="file"],
#emailAnnouncementForm textarea,
#emailAnnouncementForm select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#emailAnnouncementForm button {
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  color: white;
  background-color: #404340;
  font-weight: 600;
  margin-top: 10px;
}

#emailAnnouncementForm button:hover {
  background-color: #282828;
}


.added-h3{
  margin: 10px 10px;
}

.added-p{
  margin: 10px 10px;
}

.added-span{
  margin: 10px 10px;
}

.added-prioritySpan{
  margin: 10px 10px;
}

.added-contentP{
  margin: 10px 10px;
}


/* Responsive Design for Mobile */
@media (max-width: 500px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }
  
  header h1 {
      text-align: left;
      font-size: 20px;
      margin-top: 10px;
  }
  
  header input[type="text"] {
      width: 100%;
      margin-top: 10px;
  }
  
  .hamburger {
      display: block;
      position: absolute;
      top: 15px;
      right: 15px;
  }
  
  nav {
      display: none;
      border: none;
  }
  
  nav ul {    
      flex-direction: column;
  }
  
  nav ul li {
      text-align: left;
  }
  
  #menu-toggle:checked + .hamburger + nav {
      display: block;
  }

footer > p{
  font-size: 12px;
}

  .action-buttons {
      flex-direction: column;
  }

 /* Responsive Design for Member Management table */
 section#section2 table {
  font-size: 12px;
}

section#section2 th,
section#section2 td {
  padding: 8px;
} 
.form-container input[type="text"],
.form-container textarea {
    width: calc(100% - 10px);
}

.news-wall {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}  

}